<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Profescore </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link rel="stylesheet" href="css/style-en.css">
</head>

<body>

  <header class="fixed-top">
    <div class="header-primary">
      <a href="how-it-work.html" class="how-it-works-icon">
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </a>
      <nav class="navbar navbar-expand-lg navbar-light">
        <a href="index.html" class="logo">ProfeSCORE</a>

        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarprimary">
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarprimary">
          <span class="tokens">34 Tokens</span>
          <span class="days-left">0d 18:34:22h left</span>
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link" href="index.html">home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="group.html">groups</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ongoing.html">ongoing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">scheduled </a>
            </li>
          </ul>
          <div class="d-flex">
            <div class="total-coins">
              215
            </div>
            <div class="header-badge">
              <i class="fa fa-lg fa-trophy icon-01"></i>
              <span class="text">12</span>
              <i class="fa fa-sort-asc icon-02"></i>
            </div>
          </div>
        </div>


        <div class="nav-item dropdown user-dropdown">
          <a class="dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown">
            <span class="user-thumb">MM</span>
            Momcilo Milijesvic
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Profile</a>
            <a class="dropdown-item" href="#">Account information</a>
            <a class="dropdown-item" href="#">logout</a>
          </div>
        </div>

      </nav>
    </div>
  </header>




  <!-- main -->
  <main class="main-wrap">

    <section class="top-popular-matches">
      <div class="item">
        <p>
          Real
          <span>3:1</span>
          Atletico M.
        </p>
        <span class="number">5</span>
        <a href="#">
          <i class="fa fa-minus"></i>
        </a>
      </div>
      <div class="item">
        <p>
          Real M.
          <span>3:1</span>
          Atletico M.
        </p>
        <span class="number">5</span>
        <a href="#">
          <i class="fa fa-minus"></i>
        </a>
      </div>
      <div class="item">
        <p>
          Real M.
          <span>3:1</span>
          Atletico M.
        </p>
        <span class="number">5</span>
        <a href="#">
          <i class="fa fa-minus"></i>
        </a>
      </div>
      <div class="item">
        <p>
          Real M.
          <span>3:1</span>
          Atletico M.
        </p>
        <span class="number">5</span>
        <a href="#">
          <i class="fa fa-minus"></i>
        </a>
      </div>

      <div class="item">
        <p>
          Real M.
          <span>3:1</span>
          Atletico M.
        </p>
        <span class="number">5</span>
        <a href="#">
          <i class="fa fa-minus"></i>
        </a>
      </div>
      <div class="item">
        <p>
          Real M.
          <span>3:1</span>
          Atletico M.
        </p>
        <span class="number">5</span>
        <a href="#">
          <i class="fa fa-minus"></i>
        </a>
      </div>

      <div class="item">
        <p>
          Real M.
          <span>3:1</span>
          Atletico M.
        </p>
        <span class="number">5</span>
        <a href="#">
          <i class="fa fa-minus"></i>
        </a>
      </div>
      <div class="item">
        <p>
          Real M.
          <span>3:1</span>
          Atletico M.
        </p>
        <span class="number">5</span>
        <a href="#">
          <i class="fa fa-minus"></i>
        </a>
      </div>
      <div class="item">
        <p>
          Real M.
          <span>3:1</span>
          Atletico M.
        </p>
        <span class="number">5</span>
        <a href="#">
          <i class="fa fa-minus"></i>
        </a>
      </div>
      <div class="item">
        <p>
          Real M.
          <span>3:1</span>
          Atletico M.
        </p>
        <span class="number">5</span>
        <a href="#">
          <i class="fa fa-minus"></i>
        </a>
      </div>
    </section>


    <div class="row no-gutters">
      <div class="col-lg-3">

        <div class="groups">
          <div class="item active">
            <div class="group-icon">
              <i class="fa fa-lg fa-users"></i>
            </div>
            <div class="detail">
              <p>Premier League # 2</p>
              <div class="thumbs">
                <img src="images/spain-flag.png" class="thumb thumb-01" alt="">
                <img src="images/spain-flag.png" class="thumb thumb-02" alt="">
                <img src="images/spain-flag.png" class="thumb thumb-03" alt="">
                <span class="name">Jack <small>and 10+ more</small></span>
              </div>
            </div>
            <span class="time">5:23am <i class="fa fa-lg fa-cog"></i></span>
          </div>
          <div class="item">
            <div class="group-icon">
              <i class="fa fa-lg fa-users"></i>
            </div>
            <div class="detail">
              <p>Premier League # 2</p>
              <div class="thumbs">
                <img src="images/spain-flag.png" class="thumb thumb-01" alt="">
                <img src="images/spain-flag.png" class="thumb thumb-02" alt="">
                <img src="images/spain-flag.png" class="thumb thumb-03" alt="">
                <span class="name">Jack <small>and 10+ more</small></span>
              </div>
            </div>
            <span class="time">5:23am</span>
          </div>
          <div class="item">
            <div class="group-icon">
              <i class="fa fa-lg fa-users"></i>
            </div>
            <div class="detail">
              <p>Premier League # 2</p>
              <div class="thumbs">
                <img src="images/spain-flag.png" class="thumb thumb-01" alt="">
                <img src="images/spain-flag.png" class="thumb thumb-02" alt="">
                <img src="images/spain-flag.png" class="thumb thumb-03" alt="">
                <span class="name">Jack <small>and 10+ more</small></span>
              </div>
            </div>
            <span class="time">5:23am</span>
          </div>
          <div class="item">
            <div class="group-icon">
              <i class="fa fa-lg fa-users"></i>
            </div>
            <div class="detail">
              <p>Premier League # 2</p>
              <div class="thumbs">
                <img src="images/spain-flag.png" class="thumb thumb-01" alt="">
                <img src="images/spain-flag.png" class="thumb thumb-02" alt="">
                <img src="images/spain-flag.png" class="thumb thumb-03" alt="">
                <span class="name">Jack <small>and 10+ more</small></span>
              </div>
            </div>
            <span class="time">5:23am</span>
          </div>
          <div class="item online">
            <div class="group-icon">
              <i class="fa fa-lg fa-users"></i>
            </div>
            <div class="detail">
              <p>Premier League # 2</p>
              <div class="thumbs">
                <img src="images/spain-flag.png" class="thumb thumb-01" alt="">
                <img src="images/spain-flag.png" class="thumb thumb-02" alt="">
                <img src="images/spain-flag.png" class="thumb thumb-03" alt="">
                <span class="name">Jack <small>and 10+ more</small></span>
              </div>
            </div>
            <span class="time">5:23am</span>
          </div>
          <div class="item">
            <div class="group-icon">
              <i class="fa fa-lg fa-users"></i>
            </div>
            <div class="detail">
              <p>Premier League # 2</p>
              <div class="thumbs">
                <img src="images/spain-flag.png" class="thumb thumb-01" alt="">
                <img src="images/spain-flag.png" class="thumb thumb-02" alt="">
                <img src="images/spain-flag.png" class="thumb thumb-03" alt="">
                <span class="name">Jack <small>and 10+ more</small></span>
              </div>
            </div>
            <span class="time">5:23am</span>
          </div>
          <div class="item">
            <div class="group-icon">
              <i class="fa fa-lg fa-users"></i>
            </div>
            <div class="detail">
              <p>Premier League # 2</p>
              <div class="thumbs">
                <img src="images/spain-flag.png" class="thumb thumb-01" alt="">
                <img src="images/spain-flag.png" class="thumb thumb-02" alt="">
                <img src="images/spain-flag.png" class="thumb thumb-03" alt="">
                <span class="name">Jack <small>and 10+ more</small></span>
              </div>
            </div>
            <span class="time">5:23am</span>
          </div>
          <div class="item">
            <div class="group-icon">
              <i class="fa fa-lg fa-users"></i>
            </div>
            <div class="detail">
              <p>Premier League # 2</p>
              <div class="thumbs">
                <img src="images/spain-flag.png" class="thumb thumb-01" alt="">
                <img src="images/spain-flag.png" class="thumb thumb-02" alt="">
                <img src="images/spain-flag.png" class="thumb thumb-03" alt="">
                <span class="name">Jack <small>and 10+ more</small></span>
              </div>
            </div>
            <span class="time">5:23am</span>
          </div>
          <div class="item">
            <div class="group-icon">
              <i class="fa fa-lg fa-users"></i>
            </div>
            <div class="detail">
              <p>Premier League # 2</p>
              <div class="thumbs">
                <img src="images/spain-flag.png" class="thumb thumb-01" alt="">
                <img src="images/spain-flag.png" class="thumb thumb-02" alt="">
                <img src="images/spain-flag.png" class="thumb thumb-03" alt="">
                <span class="name">Jack <small>and 10+ more</small></span>
              </div>
            </div>
            <span class="time">5:23am</span>
          </div>
        </div>
      </div>
      <div class="col-lg-6">

        <div class="group-leaderboard">
          <div class="new-request-header">
            <h2>New Request</h2>
            <span>1</span>
          </div>

          <div class="tabs">
            <div class="title-head">
              <h2>leaderboard</h2>
            </div>
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="week-tab" data-toggle="tab" href="#week">week</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="season-tab" data-toggle="tab" href="#season">season</a>
              </li>
            </ul>
            <div class="tab-content" id="">
              <div class="tab-pane fade show active" id="week">

                <div class="row">
                  <div class="col-lg-2 col-6">
                    <div class="player-thumb bigger-thumb">
                      <figure class="thumb-holder gold">
                        <img src="images/block-img-03.jpg" alt="" class="img-fluid">
                        <small class="rank gold-rank">1</small>
                      </figure>
                      <div class="total-coins">
                        207
                      </div>
                      <span class="name">Markus</span>
                      <a href="javascript:void(0)" class="remove">
                        <i class="fa fa-lg fa-minus"></i>
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-2 col-6">
                    <div class="player-thumb  bigger-thumb">
                      <figure class="thumb-holder silver">
                        <img src="images/block-img-03.jpg" alt="" class="img-fluid">
                        <small class="rank silver-rank">2</small>
                      </figure>
                      <div class="total-coins">
                        215
                      </div>
                      <span class="name">Banjamin</span>
                      <a href="javascript:void(0)" class="remove">
                        <i class="fa fa-lg fa-minus"></i>
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-2 col-6">
                    <div class="player-thumb  bigger-thumb">
                      <figure class="thumb-holder platinum">
                        <img src="images/block-img-03.jpg" alt="" class="img-fluid">
                        <small class="rank platinum-rank">3</small>
                      </figure>
                      <div class="total-coins">
                        18
                      </div>
                      <span class="name">Markus</span>
                      <a href="javascript:void(0)" class="remove">
                        <i class="fa fa-lg fa-minus"></i>
                      </a>
                    </div>
                  </div>

                  <div class="col-lg-2 col-6">
                    <div class="player-thumb">
                      <figure class="thumb-holder grey">
                        <img src="images/block-img-03.jpg" alt="" class="img-fluid">
                        <small class="rank grey-rank">4</small>
                      </figure>
                      <div class="total-coins">
                        18
                      </div>
                      <span class="name">Markus</span>
                      <a href="javascript:void(0)" class="remove">
                        <i class="fa fa-lg fa-minus"></i>
                      </a>
                    </div>
                  </div>

                  <div class="col-lg-2 col-6">
                    <div class="player-thumb">
                      <figure class="thumb-holder grey">
                        <img src="images/block-img-03.jpg" alt="" class="img-fluid">
                        <small class="rank grey-rank">5</small>
                      </figure>
                      <div class="total-coins">
                        18
                      </div>
                      <span class="name">Markus</span>
                      <a href="javascript:void(0)" class="remove">
                        <i class="fa fa-lg fa-minus"></i>
                      </a>
                    </div>
                  </div>

                  <div class="col-lg-2 col-6">
                    <div class="player-thumb">
                      <figure class="thumb-holder grey">
                        <img src="images/block-img-03.jpg" alt="" class="img-fluid">
                        <small class="rank grey-rank">6</small>
                      </figure>
                      <div class="total-coins">
                        18
                      </div>
                      <span class="name">Markus</span>
                      <a href="javascript:void(0)" class="remove">
                        <i class="fa fa-lg fa-minus"></i>
                      </a>
                    </div>
                  </div>
                </div>


              </div>
              <div class="tab-pane fade" id="season">
                <div class="row">
                  <div class="col-lg-2 col-6">
                    <div class="player-thumb">
                      <figure class="thumb-holder gold">
                        <img src="images/block-img-03.jpg" alt="" class="img-fluid">
                        <small class="rank gold-rank">1</small>
                      </figure>
                      <div class="total-coins">
                        215
                      </div>
                      <span class="name">Markus</span>
                      <a href="javascript:void(0)" class="remove">
                        <i class="fa fa-lg fa-minus"></i>
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-2 col-6">
                    <div class="player-thumb">
                      <figure class="thumb-holder silver">
                        <img src="images/block-img-03.jpg" alt="" class="img-fluid">
                        <small class="rank silver-rank">2</small>
                      </figure>
                      <div class="total-coins">
                        215
                      </div>
                      <span class="name">Markus</span>
                      <a href="javascript:void(0)" class="remove">
                        <i class="fa fa-lg fa-minus"></i>
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-2 col-6">
                    <div class="player-thumb">
                      <figure class="thumb-holder silver">
                        <img src="images/block-img-03.jpg" alt="" class="img-fluid">
                        <small class="rank silver-rank">2</small>
                      </figure>
                      <div class="total-coins">
                        215
                      </div>
                      <span class="name">Markus</span>
                      <a href="javascript:void(0)" class="remove">
                        <i class="fa fa-lg fa-minus"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="leaderboard-bottom-section">

          <div class="win-game-badge">
            <figure class="thumb-holder">
              <img src="images/spain-flag.png" alt="">
            </figure>
            <Span class="username">martin223, 12:34</Span>
            <span class="won-text">i just won the badge!</span>

            <div class="team-thumb-holder">
              <div class="team-thumb">
                <figure>
                  <img src="images/real-madrid-logo.png" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="score">
                <span class="black">2</span>
                <span class="separator">:</span>
                <span class="black">2</span>
              </div>
              <div class="team-thumb">
                <figure>
                  <img src="images/barcelona-logo.png" alt="" class="img-fluid">
                </figure>
              </div>
            </div>
          </div>

          <div class="item">
            <figure class="thumb-holder">
              <img src="images/spain-flag.png" alt="">
            </figure>
            <Span class="username">martin223, 12:34</Span>
            <span class="won-text">i just won the badge!</span>
            <div class="hexagon-holder">
              <div class="hexagon gold">
                1st
              </div>
              <p>Be 1st one in one month</p>
            </div>
          </div>
          <div class="item">
            <figure class="thumb-holder">
              <img src="images/spain-flag.png" alt="">
            </figure>

            <Span class="username">martin223, 12:34</Span>
            <span class="won-text">i just won the badge!</span>
            <div class="hexagon-holder">
              <div class="hexagon gold">
                1st
              </div>
              <p>Be 1st one in one month</p>
            </div>
          </div>
          <div class="item">
            <figure class="thumb-holder">
              <img src="images/spain-flag.png" alt="">
            </figure>

            <Span class="username">martin223, 12:34</Span>
            <span class="won-text">i just won the badge!</span>
            <div class="hexagon-holder">
              <div class="hexagon gold">
                1st
              </div>
              <p>Be 1st one in one month</p>
            </div>
          </div>
        </div>



      </div>
      <div class="col-lg-3">
        <div class="group-form-section">

          <form>
            <div class="form-row">
              <div class="title-head">
                <h2>group name</h2>
              </div>
              <div class="form-group">
                <input type="text" id="name" class="form-control" value="Proffybidder" disabled>
                <label class="form-control-placeholder" for="name">Name of the group</label>
              </div>
              <div class="form-group">
                <input type="text" id="code" class="form-control"  value="23fggg9ddk"  disabled>
                <label class="form-control-placeholder" for="code">Group Code</label>
                <a href="" class="add-icon">
                  Copy
                </a>
              </div>

            </div>

            <div class="form-row">
              <div class="title-head">
                <h2>join a group</h2>
              </div>
              <div class="form-group">
                <input type="text" id="group-code" class="form-control" required>
               
                <label class="form-control-placeholder" for="group-code">Group Code</label>
              </div>
              <button type="submit" class="action-btn-yellow w-100 text-center">join group</button>
            </div>

            <div class="form-row">
              <div class="title-head">
                <h2>new group</h2>
              </div>
              <div class="form-group">
                <input type="text" id="name-01" class="form-control" required>
                <label class="form-control-placeholder" for="name-01">Name of the group</label>
              </div>
              <div class="form-group">
                <input type="text" id="code-01" class="form-control" required>
                <label class="form-control-placeholder" for="code-01">Group Code</label>
              </div>
              <button type="submit" class="action-btn-yellow w-100 text-center">create new group</button>
            </div>

            <div class="form-row">
              <div class="title-head">
                <h2>members</h2>
              </div>
              <div class="form-group">
                <input type="text" id="member" class="form-control icon-input" required>
                
                <label class="form-control-placeholder" for="member">Type member name to add</label>
                <a href="" class="add-icon">
                  <i class="fa fa-plus"></i>
                </a>
              </div>

            </div>

          </form>
        </div>
      </div>
    </div>
  </main>



  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <!-- bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

  <!-- animate -->
  <script src="js/animate.js"></script>

  <!-- owl carousel -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- slick carousel -->
  <script src="js/slick.min.js"></script>

  <!-- nice select -->
  <script src="js/jquery.nice-select.min.js"></script>

  <script>
    $(document).ready(function () {
      $('.minus').click(function () {
        var $input = $(this).parent().find('input');
        var count = parseInt($input.val()) - 1;
        count = count < 1 ? 1 : count;
        $input.val(count);
        $input.change();
        return false;
      });
      $('.plus').click(function () {
        var $input = $(this).parent().find('input');
        $input.val(parseInt($input.val()) + 1);
        $input.change();
        return false;
      });
    });
  </script>



</body>

</html>