<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Profescore </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />
  <link rel="stylesheet" href="css/style-en.css">
</head>

<body>



  <header class="fixed-top">
    <div class="header-primary">
      <a href="how-it-work.html" class="how-it-works-icon">
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </a>

      <nav class="navbar navbar-expand-lg navbar-light">
        <a href="index.html" class="logo">ProfeSCORE</a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarprimary">
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarprimary">
          <span class="tokens">34 Tokens</span>
          <span class="days-left">0d 18:34:22h left</span>
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="group.html">groups</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ongoing.html">ongoing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">scheduled </a>
            </li>
          </ul>
          <div class="d-flex">
            <div class="total-coins">
              215
            </div>
            <div class="header-badge">
              <i class="fa fa-lg fa-trophy icon-01"></i>
              <span class="text">12</span>
              <i class="fa fa-sort-asc icon-02"></i>
            </div>
          </div>
        </div>


        <div class="nav-item dropdown user-dropdown">
          <a class="dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown">
            <span class="user-thumb">MM</span>
            Momcilo Milijesvic
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Profile</a>
            <a class="dropdown-item" href="#">Account information</a>
            <a class="dropdown-item" href="#">logout</a>
          </div>
        </div>

      </nav>
    </div>
  </header>

  <!-- main -->
  <main class="main-wrap">

    <section class="top-popular-matches">
      <div class="item">
        <p>
          Real
          <span>3:1</span>
          Atletico M.
        </p>
        <span class="number">5</span>
        <a href="#">
          <i class="fa fa-minus"></i>
        </a>
      </div>
      <div class="item">
        <p>
          Real M.
          <span>3:1</span>
          Atletico M.
        </p>
        <span class="number">5</span>
        <a href="#">
          <i class="fa fa-minus"></i>
        </a>
      </div>
      <div class="item">
        <p>
          Real M.
          <span>3:1</span>
          Atletico M.
        </p>
        <span class="number">5</span>
        <a href="#">
          <i class="fa fa-minus"></i>
        </a>
      </div>
      <div class="item">
        <p>
          Real M.
          <span>3:1</span>
          Atletico M.
        </p>
        <span class="number">5</span>
        <a href="#">
          <i class="fa fa-minus"></i>
        </a>
      </div>

      <div class="item">
        <p>
          Real M.
          <span>3:1</span>
          Atletico M.
        </p>
        <span class="number">5</span>
        <a href="#">
          <i class="fa fa-minus"></i>
        </a>
      </div>
      <div class="item">
        <p>
          Real M.
          <span>3:1</span>
          Atletico M.
        </p>
        <span class="number">5</span>
        <a href="#">
          <i class="fa fa-minus"></i>
        </a>
      </div>

      <div class="item">
        <p>
          Real M.
          <span>3:1</span>
          Atletico M.
        </p>
        <span class="number">5</span>
        <a href="#">
          <i class="fa fa-minus"></i>
        </a>
      </div>
      <div class="item">
        <p>
          Real M.
          <span>3:1</span>
          Atletico M.
        </p>
        <span class="number">5</span>
        <a href="#">
          <i class="fa fa-minus"></i>
        </a>
      </div>
      <div class="item">
        <p>
          Real M.
          <span>3:1</span>
          Atletico M.
        </p>
        <span class="number">5</span>
        <a href="#">
          <i class="fa fa-minus"></i>
        </a>
      </div>
      <div class="item">
        <p>
          Real M.
          <span>3:1</span>
          Atletico M.
        </p>
        <span class="number">5</span>
        <a href="#">
          <i class="fa fa-minus"></i>
        </a>
      </div>
    </section>


    <section class="recommended-for-you">
      <h2>Reccommended for you</h2>
      <div class="recommended-for-you-carousel">
        <div class="item">
          <div class="match-card">
            <header>
              <div class="row">
                <div class="col-lg-4">
                  <div class="country-thumb">
                    <img src="images/spain-flag.png" alt="">
                    <span>Spain</span>
                  </div>
                </div>

                <div class="col-lg-4">
                  <div class="day-time">
                    Sat, 18:30
                  </div>

                </div>
                <div class="col-lg-4">
                  <p class="text">La Liga</p>
                </div>
              </div>
            </header>

            <div class="scoring-card">
              <div class="row">
                <div class="col-lg-4">
                  <figure class="team-logo-holder">
                    <img src="images/real-madrid-logo.png" alt="" class="img-fluid">
                  </figure>
                  <span class="team-name"> Real Madrid</span>

                </div>
                <div class="col-lg-4">
                  <div class="result_match">
                    <span class="local">0</span>
                    <span class="divisor">:</span>
                    <span class="visitante">0</span>
                  </div>
                </div>
                <div class="col-lg-4">
                  <figure class="team-logo-holder">
                    <img src="images/barcelona-logo.png" alt="" class="img-fluid">
                  </figure>
                  <span class="team-name"> Barcelona</span>
                </div>
              </div>

              <div class="win-draw-ratio">
                <div class="row">
                  <div class="col-lg-4 col-4">
                    <div class="win">
                      <span>Win</span>
                      <span>6.5</span>
                    </div>

                  </div>
                  <div class="col-lg-4 col-4">
                    <div class="draw">
                      <span>Draw</span>
                      <span>6.0</span>
                    </div>
                  </div>
                  <div class="col-lg-4 col-4">
                    <div class="win">
                      <span>Win</span>
                      <span>6.5</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="scoring-card-footer">
              <div class="row">
                <div class="col-lg-4">

                  <div class="number">
                    <span class="minus">
                      <i class="fa fa-lg fa-angle-down"></i>
                    </span>
                    <input type="text" value="1" />
                    <span class="plus">
                      <i class="fa fa-lg fa-angle-up"></i>
                    </span>
                    <span class="no-of-token">No of tokens</span>
                  </div>

                </div>
                <div class="col-lg-4">
                  <a href="" class="action-btn-yellow w-100 text-center">Submit</a>

                </div>
                <div class="col-lg-4">
                  <span class="flash-icon">
                    <i class="fa fa-2x fa-flash"></i>
                  </span>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="item">
          <div class="match-card">
            <header>
              <div class="row">
                <div class="col-lg-4">
                  <div class="country-thumb">
                    <img src="images/spain-flag.png" alt="">
                    <span>Spain</span>
                  </div>
                </div>

                <div class="col-lg-4">
                  <div class="day-time">
                    Sat, 18:30
                  </div>

                </div>
                <div class="col-lg-4">
                  <p class="text">La Liga</p>
                </div>
              </div>
            </header>

            <div class="scoring-card">
              <div class="row">
                <div class="col-lg-4">
                  <figure class="team-logo-holder">
                    <img src="images/real-madrid-logo.png" alt="" class="img-fluid">
                  </figure>
                  <span class="team-name"> Real Madrid</span>

                </div>
                <div class="col-lg-4">
                  <div class="result_match">
                    <span class="local">0</span>
                    <span class="divisor">:</span>
                    <span class="visitante">0</span>
                  </div>
                </div>
                <div class="col-lg-4">
                  <figure class="team-logo-holder">
                    <img src="images/barcelona-logo.png" alt="" class="img-fluid">
                  </figure>
                  <span class="team-name"> Barcelona</span>
                </div>
              </div>

              <div class="win-draw-ratio">
                <div class="row">
                  <div class="col-lg-4 col-4">
                    <div class="win">
                      <span>Win</span>
                      <span>6.5</span>
                    </div>

                  </div>
                  <div class="col-lg-4 col-4">
                    <div class="draw">
                      <span>Draw</span>
                      <span>6.0</span>
                    </div>
                  </div>
                  <div class="col-lg-4 col-4">
                    <div class="win">
                      <span>Win</span>
                      <span>6.5</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="scoring-card-footer">
              <div class="row">
                <div class="col-lg-4">

                  <div class="number">
                    <span class="minus">
                      <i class="fa fa-lg fa-angle-down"></i>
                    </span>
                    <input type="text" value="1" />
                    <span class="plus">
                      <i class="fa fa-lg fa-angle-up"></i>
                    </span>
                    <span class="no-of-token">No of tokens</span>
                  </div>

                </div>
                <div class="col-lg-4">
                  <a href="" class="action-btn-yellow w-100 text-center">Submit</a>

                </div>
                <div class="col-lg-4">
                  <span class="flash-icon">
                    <i class="fa fa-2x fa-flash"></i>
                  </span>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="item">
          <div class="match-card">
            <header>
              <div class="row">
                <div class="col-lg-4">
                  <div class="country-thumb">
                    <img src="images/spain-flag.png" alt="">
                    <span>Spain</span>
                  </div>
                </div>

                <div class="col-lg-4">
                  <div class="day-time">
                    Sat, 18:30
                  </div>

                </div>
                <div class="col-lg-4">
                  <p class="text">La Liga</p>
                </div>
              </div>
            </header>

            <div class="scoring-card">
              <div class="row">
                <div class="col-lg-4">
                  <figure class="team-logo-holder">
                    <img src="images/real-madrid-logo.png" alt="" class="img-fluid">
                  </figure>
                  <span class="team-name"> Real Madrid</span>

                </div>
                <div class="col-lg-4">
                  <div class="result_match">
                    <span class="local">0</span>
                    <span class="divisor">:</span>
                    <span class="visitante">0</span>
                  </div>
                </div>
                <div class="col-lg-4">
                  <figure class="team-logo-holder">
                    <img src="images/barcelona-logo.png" alt="" class="img-fluid">
                  </figure>
                  <span class="team-name"> Barcelona</span>
                </div>
              </div>

              <div class="win-draw-ratio">
                <div class="row">
                  <div class="col-lg-4 col-4">
                    <div class="win">
                      <span>Win</span>
                      <span>6.5</span>
                    </div>

                  </div>
                  <div class="col-lg-4 col-4">
                    <div class="draw">
                      <span>Draw</span>
                      <span>6.0</span>
                    </div>
                  </div>
                  <div class="col-lg-4 col-4">
                    <div class="win">
                      <span>Win</span>
                      <span>6.5</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="scoring-card-footer">
              <div class="row">
                <div class="col-lg-4">

                  <div class="number">
                    <span class="minus">
                      <i class="fa fa-lg fa-angle-down"></i>
                    </span>
                    <input type="text" value="1" />
                    <span class="plus">
                      <i class="fa fa-lg fa-angle-up"></i>
                    </span>
                    <span class="no-of-token">No of tokens</span>
                  </div>

                </div>
                <div class="col-lg-4">
                  <a href="" class="action-btn-yellow w-100 text-center">Submit</a>

                </div>
                <div class="col-lg-4">
                  <span class="flash-icon">
                    <i class="fa fa-2x fa-flash"></i>
                  </span>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="item">
          <div class="match-card">
            <header>
              <div class="row">
                <div class="col-lg-4">
                  <div class="country-thumb">
                    <img src="images/spain-flag.png" alt="">
                    <span>Spain</span>
                  </div>
                </div>

                <div class="col-lg-4">
                  <div class="day-time">
                    Sat, 18:30
                  </div>

                </div>
                <div class="col-lg-4">
                  <p class="text">La Liga</p>
                </div>
              </div>
            </header>

            <div class="scoring-card">
              <div class="row">
                <div class="col-lg-4">
                  <figure class="team-logo-holder">
                    <img src="images/real-madrid-logo.png" alt="" class="img-fluid">
                  </figure>
                  <span class="team-name"> Real Madrid</span>

                </div>
                <div class="col-lg-4">
                  <div class="result_match">
                    <span class="local">0</span>
                    <span class="divisor">:</span>
                    <span class="visitante">0</span>
                  </div>
                </div>
                <div class="col-lg-4">
                  <figure class="team-logo-holder">
                    <img src="images/barcelona-logo.png" alt="" class="img-fluid">
                  </figure>
                  <span class="team-name"> Barcelona</span>
                </div>
              </div>

              <div class="win-draw-ratio">
                <div class="row">
                  <div class="col-lg-4 col-4">
                    <div class="win">
                      <span>Win</span>
                      <span>6.5</span>
                    </div>

                  </div>
                  <div class="col-lg-4 col-4">
                    <div class="draw">
                      <span>Draw</span>
                      <span>6.0</span>
                    </div>
                  </div>
                  <div class="col-lg-4 col-4">
                    <div class="win">
                      <span>Win</span>
                      <span>6.5</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="scoring-card-footer">
              <div class="row">
                <div class="col-lg-4">

                  <div class="number">
                    <span class="minus">
                      <i class="fa fa-lg fa-angle-down"></i>
                    </span>
                    <input type="text" value="1" />
                    <span class="plus">
                      <i class="fa fa-lg fa-angle-up"></i>
                    </span>
                    <span class="no-of-token">No of tokens</span>
                  </div>

                </div>
                <div class="col-lg-4">
                  <a href="" class="action-btn-yellow w-100 text-center">Submit</a>

                </div>
                <div class="col-lg-4">
                  <span class="flash-icon">
                    <i class="fa fa-2x fa-flash"></i>
                  </span>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>


    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-3">
          <div class="starting-soon">
            <div class="title-head">
              <h2>Starting soon</h2>
              <a href="ongoing.html">see more</a>
            </div>
            <a href="ongoing.html" class="match-card">
              <header>
                <div class="row">
                  <div class="col-lg-4">
                    <div class="country-thumb">
                      <img src="images/spain-flag.png" alt="">
                      <span>Spain</span>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="day-time">
                      Sat, 18:30
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <p class="text">La Liga</p>
                  </div>
                </div>
              </header>

              <div class="scoring-card">
                <div class="row">
                  <div class="col-lg-3">
                    <figure class="team-logo-holder">
                      <img src="images/real-madrid-logo.png" alt="" class="img-fluid">
                    </figure>
                    <span class="team-name"> Real Madrid</span>
                  </div>
                  <div class="col-lg-6">
                    <div class="result_match">
                      <span class="local">0</span>
                      <span class="divisor">:</span>
                      <span class="visitante">0</span>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <figure class="team-logo-holder">
                      <img src="images/barcelona-logo.png" alt="" class="img-fluid">
                    </figure>
                    <span class="team-name">Barcelona</span>
                  </div>
                </div>

                <div class="win-draw-ratio">
                  <div class="row">
                    <div class="col-lg-4 col-4">
                      <div class="win">
                        <span>Win</span>
                        <span>6.5</span>
                      </div>

                    </div>
                    <div class="col-lg-4 col-4">
                      <div class="draw">
                        <span>Draw</span>
                        <span>6.0</span>
                      </div>
                    </div>
                    <div class="col-lg-4 col-4">
                      <div class="win">
                        <span>Win</span>
                        <span>6.5</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </a>
            <a href="ongoing.html" class="match-card">
              <header>
                <div class="row">
                  <div class="col-lg-4">
                    <div class="country-thumb">
                      <img src="images/spain-flag.png" alt="">
                      <span>Spain</span>
                    </div>
                  </div>

                  <div class="col-lg-4">
                    <div class="day-time">
                      Sat, 18:30
                    </div>

                  </div>
                  <div class="col-lg-4">
                    <p class="text">La Liga</p>
                  </div>
                </div>
              </header>

              <div class="scoring-card">
                <div class="row">
                  <div class="col-lg-3">
                    <figure class="team-logo-holder">
                      <img src="images/real-madrid-logo.png" alt="" class="img-fluid">
                    </figure>
                    <span class="team-name"> Real Madrid</span>
                  </div>
                  <div class="col-lg-6">
                    <div class="result_match">
                      <span class="local">0</span>
                      <span class="divisor">:</span>
                      <span class="visitante">0</span>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <figure class="team-logo-holder">
                      <img src="images/barcelona-logo.png" alt="" class="img-fluid">
                    </figure>
                    <span class="team-name">Barcelona</span>
                  </div>
                </div>
                <div class="win-draw-ratio">
                  <div class="row">
                    <div class="col-lg-4 col-4">
                      <div class="win">
                        <span>Win</span>
                        <span>6.5</span>
                      </div>

                    </div>
                    <div class="col-lg-4 col-4">
                      <div class="draw">
                        <span>Draw</span>
                        <span>6.0</span>
                      </div>
                    </div>
                    <div class="col-lg-4 col-4">
                      <div class="win">
                        <span>Win</span>
                        <span>6.5</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="home-groups">
            <div class="title-head">
              <h2>groups </h2>
              <a href="group.html">see more</a>
            </div>
            <div class="card">
              <div class="group-icon">
                <i class="fa fa-lg fa-users"></i>
              </div>
              <div class="detail">
                <a href="group.html">Premier League # 2</a>
                <div class="thumbs">
                  <img src="images/spain-flag.png" class="thumb thumb-01" alt="">
                  <img src="images/spain-flag.png" class="thumb thumb-02" alt="">
                  <img src="images/spain-flag.png" class="thumb thumb-03" alt="">
                  <span class="name">Jack <small>and 10+ more</small></span>
                </div>
              </div>
              <div class="card-badge">
                <a href="leaderboard.html"><i class="fa fa-trophy icon-01"></i></a>
                <span class="text">12</span>
                <i class="fa fa-sort-asc icon-02"></i>
              </div>
            </div>
            <div class="card">
              <div class="group-icon">
                <i class="fa fa-lg fa-users"></i>
              </div>
              <div class="detail">
                <a href="group.html">Premier League # 2</a>
                <div class="thumbs">
                  <img src="images/spain-flag.png" class="thumb thumb-01" alt="">
                  <img src="images/spain-flag.png" class="thumb thumb-02" alt="">
                  <img src="images/spain-flag.png" class="thumb thumb-03" alt="">
                  <span class="name">Jack <small>and 10+ more</small></span>
                </div>
              </div>
              <div class="card-badge">
                <a href="leaderboard.html"><i class="fa fa-trophy icon-01"></i></a>
                <span class="text">12</span>
                <i class="fa fa-sort-asc icon-02"></i>
              </div>
            </div>
            <div class="card">
              <div class="group-icon">
                <i class="fa fa-lg fa-users"></i>
              </div>
              <div class="detail">
                <a href="group.html">Premier League # 2</a>
                <div class="thumbs">
                  <img src="images/spain-flag.png" class="thumb thumb-01" alt="">
                  <img src="images/spain-flag.png" class="thumb thumb-02" alt="">
                  <img src="images/spain-flag.png" class="thumb thumb-03" alt="">
                  <span class="name">Jack <small>and 10+ more</small></span>
                </div>
              </div>
              <div class="card-badge">
                <a href="leaderboard.html"><i class="fa fa-trophy icon-01"></i></a>
                <span class="text">12</span>
                <i class="fa fa-sort-asc icon-02"></i>
              </div>
            </div>
            <div class="card">
              <div class="group-icon">
                <i class="fa fa-lg fa-users"></i>
              </div>
              <div class="detail">
                <a href="group.html">Premier League # 2</a>
                <div class="thumbs">
                  <img src="images/spain-flag.png" class="thumb thumb-01" alt="">
                  <img src="images/spain-flag.png" class="thumb thumb-02" alt="">
                  <img src="images/spain-flag.png" class="thumb thumb-03" alt="">
                  <span class="name">Jack <small>and 10+ more</small></span>
                </div>
              </div>
              <div class="card-badge">
                <a href="leaderboard.html"><i class="fa fa-trophy icon-01"></i></a>
                <span class="text">12</span>
                <i class="fa fa-sort-asc icon-02"></i>
              </div>
            </div>
            <div class="card">
              <div class="group-icon">
                <i class="fa fa-lg fa-users"></i>
              </div>
              <div class="detail">
                <a href="group.html">Premier League # 2</a>
                <div class="thumbs">
                  <img src="images/spain-flag.png" class="thumb thumb-01" alt="">
                  <img src="images/spain-flag.png" class="thumb thumb-02" alt="">
                  <img src="images/spain-flag.png" class="thumb thumb-03" alt="">
                  <span class="name">Jack <small>and 10+ more</small></span>
                </div>
              </div>
              <div class="card-badge">
                <a href="leaderboard.html"><i class="fa fa-trophy icon-01"></i></a>
                <span class="text">12</span>
                <i class="fa fa-sort-asc icon-02"></i>
              </div>
            </div>
          </div>

        </div>
        <div class="col-lg-6">
          <div class="stories">

            <div class="title-head">
              <h2>stories</h2>

              <div class="form-group">
                <input type='text' class="form-control daterange" />
              </div>

            </div>
            <div class="card">
              <div class="user-thumb-holder">
                <img src="images/spain-flag.png" alt="">
                <span>Belecherreport</span>
              </div>

              <figure>
                <img src="images/block-img-03.jpg" alt="" class="img-fluid">
              </figure>
              <figcaption>
                <a href="javascript:void(0)" class="title">Zlatan: Man Utd should sell pogba</a>
                <div class="d-flex">
                  <a href="javascript:void(0)" class="share-btn">
                    <i class="fa fa-lg fa-share"></i>Share
                  </a>
                  <a href="javascript:void(0)" class="send-btn">
                    <i class="fa fa-lg fa-paper-plane"></i>
                  </a>
                </div>
              </figcaption>
            </div>
            <div class="card">
              <div class="user-thumb-holder">
                <img src="images/spain-flag.png" alt="">
                <span>Belecherreport</span>
              </div>
              <figcaption>
                <a href="javascript:void(0)" class="title">Zlatan: Man Utd should sell pogba</a>
                <div class="d-flex">
                  <a href="javascript:void(0)" class="share-btn">
                    <i class="fa fa-lg fa-share"></i>Share
                  </a>
                  <a href="javascript:void(0)" class="send-btn">
                    <i class="fa fa-lg fa-paper-plane"></i>
                  </a>
                </div>
              </figcaption>
            </div>
            <div class="card">
              <div class="user-thumb-holder">
                <img src="images/spain-flag.png" alt="">
                <span>Belecherreport</span>
              </div>

              <figure>
                <img src="images/block-img-03.jpg" alt="" class="img-fluid">
              </figure>
              <figcaption>
                <a href="javascript:void(0)" class="title">Zlatan: Man Utd should sell pogba</a>
                <div class="d-flex">
                  <a href="javascript:void(0)" class="share-btn">
                    <i class="fa fa-lg fa-share"></i>Share
                  </a>
                  <a href="javascript:void(0)" class="send-btn">
                    <i class="fa fa-lg fa-paper-plane"></i>
                  </a>
                </div>
              </figcaption>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="ongoing">
            <div class="title-head">
              <h2>ongoing</h2>
              <a href="javascript:void(0)">see more</a>
            </div>

            <a href="ongoing.html" class="ongoing-match-card">
              <span class="flash-icon">
                <i class="fa fa-2x fa-flash"></i>
              </span>
              <header>
                <div class="row">
                  <div class="col-lg-5 col-5">
                    <div class="max-text">
                      15
                      <small>Max prise</small>
                    </div>
                  </div>
                  <div class="col-lg-3 col-3">
                    <div class="total-time">
                      15'
                    </div>
                  </div>
                  <div class="col-lg-4 col-4">
                    <div class="live">
                      Live
                    </div>
                  </div>
                </div>
              </header>

              <div class="match-row">
                <div class="row">
                  <div class="col-lg-8 col-8">
                    <div class="team-thumb">
                      <figure>
                        <img src="images/real-madrid-logo.png" alt="" class="img-fluid">
                      </figure>
                      <span>Real M.</span>
                    </div>
                  </div>
                  <div class="col-lg-4 col-4">
                    <div class="match-score">
                      <span class="red">2</span>
                      <span class="grey">2</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="match-row">
                <div class="row">
                  <div class="col-lg-8 col-8">
                    <div class="team-thumb">
                      <figure>
                        <img src="images/barcelona-logo.png" alt="" class="img-fluid">
                      </figure>
                      <span>Real M.</span>
                    </div>
                  </div>
                  <div class="col-lg-4 col-4">
                    <div class="match-score">
                      <span class="red">2</span>
                      <span class="grey">2</span>
                    </div>
                  </div>
                </div>
              </div>
            </a>

            <a href="ongoing.html" class="ongoing-match-card gold">
              <header>
                <div class="row">
                  <div class="col-lg-5 col-5">
                    <div class="max-text">
                      15
                      <small>Max prise</small>
                    </div>
                  </div>
                  <div class="col-lg-3 col-3">
                    <div class="total-time">
                      15'
                    </div>
                  </div>
                  <div class="col-lg-4 col-4">
                    <div class="live">
                      Live
                    </div>
                  </div>
                </div>
              </header>

              <div class="match-row">
                <div class="row">
                  <div class="col-lg-8 col-8">
                    <div class="team-thumb">
                      <figure>
                        <img src="images/real-madrid-logo.png" alt="" class="img-fluid">
                      </figure>
                      <span>Real M.</span>
                    </div>
                  </div>
                  <div class="col-lg-4 col-4">
                    <div class="match-score red-border">
                      <span class="red">2</span>
                      <span class="grey">2</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="match-row">
                <div class="row">
                  <div class="col-lg-8 col-8">
                    <div class="team-thumb">
                      <figure>
                        <img src="images/barcelona-logo.png" alt="" class="img-fluid">
                      </figure>
                      <span>Real M.</span>
                    </div>
                  </div>
                  <div class="col-lg-4 col-4">
                    <div class="match-score">
                      <span class="red">2</span>
                      <span class="grey">2</span>
                    </div>
                  </div>
                </div>
              </div>
            </a>

            <a href="ongoing.html" class="ongoing-match-card">
              <header>
                <div class="row">
                  <div class="col-lg-5 col-5">
                    <div class="max-text">
                      15
                      <small>Max prise</small>
                    </div>
                  </div>
                  <div class="col-lg-3 col-3">
                    <div class="total-time">
                      15'
                    </div>
                  </div>
                  <div class="col-lg-4 col-4">
                    <div class="finished">
                      finished
                    </div>
                  </div>
                </div>
              </header>

              <div class="match-row">
                <div class="row">
                  <div class="col-lg-8 col-8">
                    <div class="team-thumb">
                      <figure>
                        <img src="images/real-madrid-logo.png" alt="" class="img-fluid">
                      </figure>
                      <span>Real M.</span>
                    </div>
                  </div>
                  <div class="col-lg-4 col-4">
                    <div class="match-score red-border">
                      <span class="red">2</span>
                      <span class="grey">2</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="match-row">
                <div class="row">
                  <div class="col-lg-8 col-8">
                    <div class="team-thumb">
                      <figure>
                        <img src="images/barcelona-logo.png" alt="" class="img-fluid">
                      </figure>
                      <span>Real M.</span>
                    </div>
                  </div>
                  <div class="col-lg-4 col-4">
                    <div class="match-score">
                      <span class="red">2</span>
                      <span class="grey">2</span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>


          <div class="top-players">
            <div class="title-head">
              <h2>top 3 players</h2>
              <a href="javascript:void(0)">see more</a>
            </div>
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="week-tab" data-toggle="tab" href="#week">week</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="season-tab" data-toggle="tab" href="#season">season</a>
              </li>
            </ul>
            <div class="tab-content" id="">
              <div class="tab-pane fade show active" id="week">
                <div class="row">
                  <div class="col-lg-4 col-6">
                    <div class="player-thumb">
                      <figure class="thumb-holder gold">
                        <img src="images/block-img-03.jpg" alt="" class="img-fluid">
                        <small class="rank gold-rank">1</small>
                      </figure>
                      <div class="total-coins">
                        207
                      </div>
                      <span class="name">Markus</span>
                    </div>
                  </div>
                  <div class="col-lg-4 col-6">
                    <div class="player-thumb">
                      <figure class="thumb-holder silver">
                        <img src="images/block-img-03.jpg" alt="" class="img-fluid">
                        <small class="rank silver-rank">2</small>
                      </figure>
                      <div class="total-coins">
                        215
                      </div>
                      <span class="name">Banjamin</span>
                    </div>
                  </div>
                  <div class="col-lg-4 col-6">
                    <div class="player-thumb">
                      <figure class="thumb-holder platinum">
                        <img src="images/block-img-03.jpg" alt="" class="img-fluid">
                        <small class="rank platinum-rank">3</small>
                      </figure>
                      <div class="total-coins">
                        18
                      </div>
                      <span class="name">Markus</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="season">
                <div class="row">
                  <div class="col-lg-4 col-6">
                    <div class="player-thumb">
                      <figure class="thumb-holder gold">
                        <img src="images/block-img-03.jpg" alt="" class="img-fluid">
                        <small class="rank gold-rank">1</small>
                      </figure>
                      <div class="total-coins">
                        215
                      </div>
                      <span class="name">Markus</span>
                    </div>
                  </div>
                  <div class="col-lg-4 col-6">
                    <div class="player-thumb">
                      <figure class="thumb-holder silver">
                        <img src="images/block-img-03.jpg" alt="" class="img-fluid">
                        <small class="rank silver-rank">2</small>
                      </figure>
                      <div class="total-coins">
                        215
                      </div>
                      <span class="name">Markus</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>




  </main>




  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <!-- bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.21.0/moment.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>



  <!-- animate -->
  <script src="js/animate.js"></script>

  <!-- owl carousel -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- slick carousel -->
  <script src="js/slick.min.js"></script>

  <!-- nice select -->
  <script src="js/jquery.nice-select.min.js"></script>
  <script type="text/javascript">
    $('.daterange').daterangepicker();
  </script>



</body>

</html>